export BUCKET_NAME=

export BUCKET_NAME_DEV=
export GOOGLE_CREDENTIALS_DEV=

export BUCKET_NAME_PROD=
export GOOGLE_CREDENTIALS_PROD=

export GOOGLE_CLOUD_KEYFILE_JSON=
export GOOGLE_APPLICATION_CREDENTIALS="$GOOGLE_CLOUD_KEYFILE_JSON"
