BUCKET_NAME=martin-blanco

export GOOGLE_CLOUD_KEYFILE_JSON=
export GOOGLE_APPLICATION_CREDENTIALS="$GOOGLE_CLOUD_KEYFILE_JSON"

# Dev
export PROJECT="martin-blanco-api-dev"
export SERVICE_NAME="martin-blanco-api"

# Prod
# export BUCKET_NAME=martin-blanco-api
# export PROJECT="martin-blanco-api-prod"
# export SERVICE_NAME="martin-blanco-api"
