name: Pipeline
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: ['10']
    name: Installing node
    steps:
      - uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: 10.16.2
      - run: yarn && yarn build
        shell: bash
      - name: Upload Artifact
        uses: actions/upload-artifact@v1
        with:
          name: api
          path: ./dist/
  loginInGCP:
    runs-on: ubuntu-latest
    name: Logging into GCP
    needs:
      - build
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v1
        name: Download Artifact
        with:
          name: api
      - uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
        with:
          service_account_email: ${{ secrets.GCP_SA_EMAIL }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}
      - run: |
          ls -lah
          ls -lah ./api
          yarn deploy:dev
        shell: bash
      # main.workflow
# workflow "Deploy to cloud function" {
#   on = "push"
#   resolves = ["Deploy to Google Cloud"]
# }

# # install with yarn
# action "Install" {
#   uses = "actions/npm@1.0.0"
#   runs = "yarn"
#   args = "install"
# }

# # build with yarn
# action "Build" {
#   needs = "Install"
#   uses = "actions/npm@1.0.0"
#   runs = "yarn"
#   args = "build"
# }

# action "Setup Google Cloud" {
#   uses = "actions/gcloud/auth@master"
#   secrets = ["GCLOUD_AUTH"]
# }

# # Deploy Filter, only deploy on master branch
# action "Deploy branch filter" {
#   needs = ["Build", "Setup Google Cloud"]
#   uses = "actions/bin/filter@master"
#   args = "branch master"
# }

# # Deploy
# action "Deploy to Google Cloud" {
#   uses = "actions/gcloud/cli@master"
#   needs = ["Deploy branch filter"]
#   runs = "sh -c"
#   args = ["gcloud functions deploy $CLOUD_FUNCTION --region=europe-west1 --source=. --trigger-http --project $CLOUD_PROJECT"]
#   secrets = ["GCLOUD_AUTH"]
#   env = {
#     CLOUD_FUNCTION = <NAME_OF_YOUR_FUNCTION>
#     CLOUD_PROJECT = <GCLOUD_PROJECT_NAME>
#   }
# }
